{
  "name": "thoradin-clean",
  "version": "1.0.0",
  "description": "Clean architecture for Thoradin interactive storytelling platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:studio": "cd backend && npx prisma studio"
  },
  "keywords": ["interactive", "storytelling", "matrix", "grid"],
  "author": "Thoradin",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
