{
  "name": "thoradin-clean-backend",
  "version": "1.0.0",
  "description": "Clean backend for Thoradin interactive storytelling platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "node scripts/seed.js",
    "force:migrate": "node scripts/safe-migrate.js",
    "fix:db": "node scripts/fix-production-db.js",
    "db:deploy": "npx prisma migrate deploy",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "api",
    "scenario",
    "database",
    "prisma"
  ],
  "author": "Thoradin",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
